# ObservableSettings

./: .gitignore  ObservableSettings.slnx  SettingsSample.sln
ObservableSettings/: CommonSettings.cs  ObservableBindingList{T}.cs  ObservableSettings.csproj
ObservableSettings.Generator/: NotifyPropertyChangedGenerator.cs  ObservableSettings.Generator.csproj
ObservableSettings.Generator/Extensions/: ITypeParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  SyntaxNodeExtensions.cs
ObservableSettings.Generator/Helpers/: EqualableArray{T}.cs  GeneratorAttributeSyntaxContextWithOptions.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs  ObjectPool{T}.cs
ObservableSettings.Sample.Common/: CommonSettings.cs  ObservableSettings.Sample.Common.csproj
ObservableSettings.Sample.ViewModels/: MainViewModel.cs  ObservableSettings.Sample.ViewModels.csproj
ObservableSettings.Sample.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableSettings.Sample.WinUI.csproj  Package.appxmanifest  app.manifest
ObservableSettings.Sample.WinUI/Properties/: launchSettings.json
ObservableSettings.Sample.WinUI/Services/: ApplicationSettingsService.cs  FileSettingsService.cs  ISettingsService.cs
ObservableSettings/Attributes/: NotifyPropertyChangedWhenAttribute.cs
SettingsSample.Common/: CommonSettings.cs  ObservableBindingList{T}.cs
SettingsSample.ViewModels/: MainViewModel.cs  SettingsSample.ViewModels.csproj
SettingsSample.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsSample.WinUI.csproj  app.manifest
SettingsSample.WinUI/Properties/: launchSettings.json
SettingsSample.WinUI/Services/: ApplicationSettingsService.cs
