<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Sample/">
    <Project Path="ObservableSettings.Sample.ViewModels/ObservableSettings.Sample.ViewModels.csproj" />
    <Project Path="ObservableSettings.Sample.WinUI/ObservableSettings.Sample.WinUI.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Project Path="ObservableSettings/ObservableSettings.csproj" />
</Solution>
