<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Sample/">
    <Project Path="ObservableSettings.Sample.Common/ObservableSettings.Sample.Common.csproj" Id="2c89a1bc-bad8-4eb9-9150-ef94a5011271" />
    <Project Path="ObservableSettings.Sample.ViewModels/ObservableSettings.Sample.ViewModels.csproj" />
    <Project Path="ObservableSettings.Sample.WinUI/ObservableSettings.Sample.WinUI.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Project Path="ObservableSettings.Generator/ObservableSettings.Generator.csproj" Id="94555864-7e22-4c5e-ac3e-9b702e050012" />
  <Project Path="ObservableSettings/ObservableSettings.csproj" />
</Solution>
